#mariadb
DEBIAN_FRONTEND=noninteractive
SQL_ROOT_PASSWORD=rootpass
SQL_DATABASE=wp_db
SQL_USER=wp_user
SQL_PASSWORD=wp_pass

#wordpress
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=mariadb

URL=hchadili.42.fr
TITLE=inception
EMAILADMINE=aa@gmail.com
ADMINUSER=MOHAMED
ADMINPASSWORD=tata