#mariadb
DEBIAN_FRONTEND=noninteractive

SQL_DATABASE=wp_db
SQL_USER=wp_user

#wordpress
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_HOST=mariadb

URL=hchadili.42.fr
TITLE=inception
EMAILADMINE=hamza@gmail.com
ADMINUSER=hamza
ROLEADMIN=administrator 

EMAILUSER=chadili@gmail.com
USERS=chadili
ROLE=subscriber

FTPUSER=ftpuser