#mariadb
DEBIAN_FRONTEND=noninteractive
SQL_ROOT_PASSWORD=rootpass
SQL_DATABASE=wp_db
SQL_USER=wp_user
SQL_PASSWORD=wp_pass

#wordpress
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=mariadb

URL=hchadili.42.fr
TITLE=inception
EMAILADMINE=hamza@gmail.com
ADMINUSER=hamza
ADMINPASSWORD=hamza123
ROLEADMIN=administrator 

EMAILUSER=chadili@gmail.com
USERS=chadili
PASSWORD=chadili123
ROLE=subscriber